(fp_lib_table
  (version 7)
  (lib (name "Connector_Wago")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_Wago.pretty")(options "")(descr ""))
  (lib (name "Socket_GCT")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Socket_GCT.pretty")(options "")(descr ""))
  (lib (name "Inductor_TDK")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Inductor_TDK.pretty")(options "")(descr ""))
  (lib (name "Capacitors_SMD")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Capacitors_SMD.pretty")(options "")(descr ""))
  (lib (name "Board_Config_Generic")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Board_Config_Generic.pretty")(options "")(descr ""))
  (lib (name "Connector_FCC_combo")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_FCC_combo.pretty")(options "")(descr ""))
  (lib (name "LEDs_WE")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/LEDs_WE.pretty")(options "")(descr ""))
  (lib (name "Mechanical_Ettinger")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Mechanical_Ettinger.pretty")(options "")(descr ""))
  (lib (name "Switch_Schurter")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Switch_Schurter.pretty")(options "")(descr ""))
  (lib (name "vishay")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/vishay.pretty")(options "")(descr ""))
  (lib (name "QFP")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/QFP.pretty")(options "")(descr ""))
  (lib (name "Mechanical_Lumex")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Mechanical_Lumex.pretty")(options "")(descr ""))
  (lib (name "Littelfuse")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Littelfuse.pretty")(options "")(descr ""))
  (lib (name "Relay_Hongfa-Relay")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Relay_Hongfa-Relay.pretty")(options "")(descr ""))
  (lib (name "Connector_Keystone")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_Keystone.pretty")(options "")(descr ""))
  (lib (name "Connector_Omron")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_Omron.pretty")(options "")(descr ""))
  (lib (name "Connector_Panasonic")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_Panasonic.pretty")(options "")(descr ""))
  (lib (name "Transducers_PUI_Audio")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Transducers_PUI_Audio.pretty")(options "")(descr ""))
  (lib (name "Diodes_SMD")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Diodes_SMD.pretty")(options "")(descr ""))
  (lib (name "Switch_CK")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Switch_CK.pretty")(options "")(descr ""))
  (lib (name "Inductor_Coilcraft")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Inductor_Coilcraft.pretty")(options "")(descr ""))
  (lib (name "crystal")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/crystal.pretty")(options "")(descr ""))
  (lib (name "Inductor_WE")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Inductor_WE.pretty")(options "")(descr ""))
  (lib (name "Connector_SmithsInterconnect")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_SmithsInterconnect.pretty")(options "")(descr ""))
  (lib (name "Socket_Amphenol")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Socket_Amphenol.pretty")(options "")(descr ""))
  (lib (name "Relay_TE-Connectivity")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Relay_TE-Connectivity.pretty")(options "")(descr ""))
  (lib (name "Connector_ASSMANN")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_ASSMANN.pretty")(options "")(descr ""))
  (lib (name "tssop")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/tssop.pretty")(options "")(descr ""))
  (lib (name "Optical")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Optical.pretty")(options "")(descr ""))
  (lib (name "TO_SMD")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/TO_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_PhoenixContact")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_PhoenixContact.pretty")(options "")(descr ""))
  (lib (name "Connector_Amphenol")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_Amphenol.pretty")(options "")(descr ""))
  (lib (name "Switch_TE")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Switch_TE.pretty")(options "")(descr ""))
  (lib (name "Connector_Molex")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_Molex.pretty")(options "")(descr ""))
  (lib (name "Capacitors_THT")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Capacitors_THT.pretty")(options "")(descr ""))
  (lib (name "octavo")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/octavo.pretty")(options "")(descr ""))
  (lib (name "Micro_Commercial")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Micro_Commercial.pretty")(options "")(descr ""))
  (lib (name "TI")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/TI.pretty")(options "")(descr ""))
  (lib (name "XP_Power")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/XP_Power.pretty")(options "")(descr ""))
  (lib (name "Connector_TE")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_TE.pretty")(options "")(descr ""))
  (lib (name "LEDs_Kingbright")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/LEDs_Kingbright.pretty")(options "")(descr ""))
  (lib (name "Socket_Hirose")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Socket_Hirose.pretty")(options "")(descr ""))
  (lib (name "Inductor_Bourns")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Inductor_Bourns.pretty")(options "")(descr ""))
  (lib (name "Resistors_SMD")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Resistors_SMD.pretty")(options "")(descr ""))
  (lib (name "Connector_Fischerelektronik")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_Fischerelektronik.pretty")(options "")(descr ""))
  (lib (name "mechanical")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/mechanical.pretty")(options "")(descr ""))
  (lib (name "micron")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/micron.pretty")(options "")(descr ""))
  (lib (name "Connector_CUI")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_CUI.pretty")(options "")(descr ""))
  (lib (name "Connector_WE")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_WE.pretty")(options "")(descr ""))
  (lib (name "Connector_CnC_Tech")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_CnC_Tech.pretty")(options "")(descr ""))
  (lib (name "Socket_TE-Connectivity")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Socket_TE-Connectivity.pretty")(options "")(descr ""))
  (lib (name "Connector_ANYTEK")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_ANYTEK.pretty")(options "")(descr ""))
  (lib (name "qfn")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/qfn.pretty")(options "")(descr ""))
  (lib (name "Switch_Reichelt")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Switch_Reichelt.pretty")(options "")(descr ""))
  (lib (name "Connector_generic")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/pretty/Connector_generic.pretty")(options "")(descr ""))
  (lib (name "d-sub")(type "KiCad")(uri "${KIPRJMOD}/lib/pretty/d-sub.pretty")(options "")(descr ""))
)
