(sym_lib_table
  (version 7)
  (lib (name "Ettinger")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Ettinger.kicad_sym")(options "")(descr ""))
  (lib (name "Cap_5Percent_E24_0603_C0G_50V_-40C-125C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Cap_5Percent_E24_0603_C0G_50V_-40C-125C.kicad_sym")(options "")(descr ""))
  (lib (name "Atmel")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Atmel.kicad_sym")(options "")(descr ""))
  (lib (name "mechanical")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/mechanical.kicad_sym")(options "")(descr ""))
  (lib (name "Res_1Percent_E24_0805_125mW_-40C-90C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Res_1Percent_E24_0805_125mW_-40C-90C.kicad_sym")(options "")(descr ""))
  (lib (name "wuerth")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/wuerth.kicad_sym")(options "")(descr ""))
  (lib (name "cui-devices")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/cui-devices.kicad_sym")(options "")(descr ""))
  (lib (name "Kemet")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Kemet.kicad_sym")(options "")(descr ""))
  (lib (name "Res_5Percent_E24_2010_750mW_-40C-90C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Res_5Percent_E24_2010_750mW_-40C-90C.kicad_sym")(options "")(descr ""))
  (lib (name "smiths-interconnect")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/smiths-interconnect.kicad_sym")(options "")(descr ""))
  (lib (name "micron")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/micron.kicad_sym")(options "")(descr ""))
  (lib (name "Micro_Commercial")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Micro_Commercial.kicad_sym")(options "")(descr ""))
  (lib (name "murata")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/murata.kicad_sym")(options "")(descr ""))
  (lib (name "vero-technologies")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/vero-technologies.kicad_sym")(options "")(descr ""))
  (lib (name "ST")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/ST.kicad_sym")(options "")(descr ""))
  (lib (name "linear")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/linear.kicad_sym")(options "")(descr ""))
  (lib (name "reichelt")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/reichelt.kicad_sym")(options "")(descr ""))
  (lib (name "keystone")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/keystone.kicad_sym")(options "")(descr ""))
  (lib (name "multicomp")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/multicomp.kicad_sym")(options "")(descr ""))
  (lib (name "vishay")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/vishay.kicad_sym")(options "")(descr ""))
  (lib (name "onsemi")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/onsemi.kicad_sym")(options "")(descr ""))
  (lib (name "generic-connectors")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/generic-connectors.kicad_sym")(options "")(descr ""))
  (lib (name "pui_audio")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/pui_audio.kicad_sym")(options "")(descr ""))
  (lib (name "Analog")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Analog.kicad_sym")(options "")(descr ""))
  (lib (name "Res_0.1Percent_E24_0603_100mW_-40C-90C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Res_0.1Percent_E24_0603_100mW_-40C-90C.kicad_sym")(options "")(descr ""))
  (lib (name "Cap_10Percent_E24_1812_X7R_X7S_multipleV_-40-125C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Cap_10Percent_E24_1812_X7R_X7S_multipleV_-40-125C.kicad_sym")(options "")(descr ""))
  (lib (name "TE-Connectivity")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/TE-Connectivity.kicad_sym")(options "")(descr ""))
  (lib (name "coilcraft")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/coilcraft.kicad_sym")(options "")(descr ""))
  (lib (name "Res_1Percent_E96_0402_100mW_-40C-90C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Res_1Percent_E96_0402_100mW_-40C-90C.kicad_sym")(options "")(descr ""))
  (lib (name "Res_1Percent_E24_0603_100mW_-40C-90C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Res_1Percent_E24_0603_100mW_-40C-90C.kicad_sym")(options "")(descr ""))
  (lib (name "hirose")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/hirose.kicad_sym")(options "")(descr ""))
  (lib (name "Res_1Percent_E96_1206_100mW_-40C-90C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Res_1Percent_E96_1206_100mW_-40C-90C.kicad_sym")(options "")(descr ""))
  (lib (name "tt-electronic")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/tt-electronic.kicad_sym")(options "")(descr ""))
  (lib (name "ftdi")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/ftdi.kicad_sym")(options "")(descr ""))
  (lib (name "Hongfa-Relay")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Hongfa-Relay.kicad_sym")(options "")(descr ""))
  (lib (name "Res_1Percent_E24_0402_100mW_-40C-90C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Res_1Percent_E24_0402_100mW_-40C-90C.kicad_sym")(options "")(descr ""))
  (lib (name "cts")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/cts.kicad_sym")(options "")(descr ""))
  (lib (name "infineon")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/infineon.kicad_sym")(options "")(descr ""))
  (lib (name "maxim")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/maxim.kicad_sym")(options "")(descr ""))
  (lib (name "assmann")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/assmann.kicad_sym")(options "")(descr ""))
  (lib (name "Abracon")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Abracon.kicad_sym")(options "")(descr ""))
  (lib (name "ASIX")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/ASIX.kicad_sym")(options "")(descr ""))
  (lib (name "Res_Network_5Percen_E24_0603x4_62mW_-40C-90C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Res_Network_5Percen_E24_0603x4_62mW_-40C-90C.kicad_sym")(options "")(descr ""))
  (lib (name "Omron")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Omron.kicad_sym")(options "")(descr ""))
  (lib (name "Wago")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Wago.kicad_sym")(options "")(descr ""))
  (lib (name "Schurter")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Schurter.kicad_sym")(options "")(descr ""))
  (lib (name "amphenol")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/amphenol.kicad_sym")(options "")(descr ""))
  (lib (name "powerport")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/powerport.kicad_sym")(options "")(descr ""))
  (lib (name "bourns")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/bourns.kicad_sym")(options "")(descr ""))
  (lib (name "XP_Power")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/XP_Power.kicad_sym")(options "")(descr ""))
  (lib (name "nexperia")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/nexperia.kicad_sym")(options "")(descr ""))
  (lib (name "tdk")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/tdk.kicad_sym")(options "")(descr ""))
  (lib (name "nxp")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/nxp.kicad_sym")(options "")(descr ""))
  (lib (name "SiLabs")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/SiLabs.kicad_sym")(options "")(descr ""))
  (lib (name "Littelfuse")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Littelfuse.kicad_sym")(options "")(descr ""))
  (lib (name "ck-components")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/ck-components.kicad_sym")(options "")(descr ""))
  (lib (name "Res_0.1Percent_E96_0603_100mW_-40C-90C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Res_0.1Percent_E96_0603_100mW_-40C-90C.kicad_sym")(options "")(descr ""))
  (lib (name "generic-board-config")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/generic-board-config.kicad_sym")(options "")(descr ""))
  (lib (name "Res_1Percent_E24_1206_250mW_-40C-90C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Res_1Percent_E24_1206_250mW_-40C-90C.kicad_sym")(options "")(descr ""))
  (lib (name "fairchild")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/fairchild.kicad_sym")(options "")(descr ""))
  (lib (name "Cap_5Percent_E24_0603_C0G_100V_-40C-125C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Cap_5Percent_E24_0603_C0G_100V_-40C-125C.kicad_sym")(options "")(descr ""))
  (lib (name "Kingbright")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Kingbright.kicad_sym")(options "")(descr ""))
  (lib (name "Cap_20Percent_E24_0805_X7R_X7S_multipleV_-40C-125C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Cap_20Percent_E24_0805_X7R_X7S_multipleV_-40C-125C.kicad_sym")(options "")(descr ""))
  (lib (name "phoenix-contact")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/phoenix-contact.kicad_sym")(options "")(descr ""))
  (lib (name "cnc-tech")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/cnc-tech.kicad_sym")(options "")(descr ""))
  (lib (name "Cap_10Percent_E24_0402_X7R_X7S_multipleV_-40C-125C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Cap_10Percent_E24_0402_X7R_X7S_multipleV_-40C-125C.kicad_sym")(options "")(descr ""))
  (lib (name "GCT")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/GCT.kicad_sym")(options "")(descr ""))
  (lib (name "Lumex")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Lumex.kicad_sym")(options "")(descr ""))
  (lib (name "microchip")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/microchip.kicad_sym")(options "")(descr ""))
  (lib (name "Diodes")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Diodes.kicad_sym")(options "")(descr ""))
  (lib (name "IXYS")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/IXYS.kicad_sym")(options "")(descr ""))
  (lib (name "panasonic")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/panasonic.kicad_sym")(options "")(descr ""))
  (lib (name "ANYTEK")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/ANYTEK.kicad_sym")(options "")(descr ""))
  (lib (name "Res_5Percent_E24_0603_100mW_-40C-90C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Res_5Percent_E24_0603_100mW_-40C-90C.kicad_sym")(options "")(descr ""))
  (lib (name "fischerelektronik")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/fischerelektronik.kicad_sym")(options "")(descr ""))
  (lib (name "Res_1Percent_E96_0603_100mW_-40C-90C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Res_1Percent_E96_0603_100mW_-40C-90C.kicad_sym")(options "")(descr ""))
  (lib (name "Cap_10Percent_E24_1206_X7R_X7S_X7L_multipleV_-40C-125C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Cap_10Percent_E24_1206_X7R_X7S_X7L_multipleV_-40C-125C.kicad_sym")(options "")(descr ""))
  (lib (name "Ohmite")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Ohmite.kicad_sym")(options "")(descr ""))
  (lib (name "octavo")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/octavo.kicad_sym")(options "")(descr ""))
  (lib (name "molex")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/molex.kicad_sym")(options "")(descr ""))
  (lib (name "Cap_10Percent_E24_0603_X7R_50V_-40C-125C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Cap_10Percent_E24_0603_X7R_50V_-40C-125C.kicad_sym")(options "")(descr ""))
  (lib (name "Rubycon")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Rubycon.kicad_sym")(options "")(descr ""))
  (lib (name "Cap_10Percent_E24_0603_X7R_X7S_multipleV_-40C-125C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Cap_10Percent_E24_0603_X7R_X7S_multipleV_-40C-125C.kicad_sym")(options "")(descr ""))
  (lib (name "ti")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/ti.kicad_sym")(options "")(descr ""))
  (lib (name "bel-fuse")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/bel-fuse.kicad_sym")(options "")(descr ""))
  (lib (name "Res_1Percent_E96_0805_100mW_-40C-90C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Res_1Percent_E96_0805_100mW_-40C-90C.kicad_sym")(options "")(descr ""))
  (lib (name "Cap_10Percent_E24_0805_X7R_X7S_multipleV_-40C-125C")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/Cap_10Percent_E24_0805_X7R_X7S_multipleV_-40C-125C.kicad_sym")(options "")(descr ""))
  (lib (name "AVX")(type "KiCad")(uri "${KIPRJMOD}/./kicad-ptx-lib/lib/AVX.kicad_sym")(options "")(descr ""))
  (lib (name "stm32g0b1cxt")(type "KiCad")(uri "/home/jma/tmp/stm32g0b1cxt.kicad_sym")(options "")(descr ""))
  (lib (name "d-sub")(type "KiCad")(uri "${KIPRJMOD}/lib/sym/d-sub.kicad_sym")(options "")(descr ""))
)
