%TF.GenerationSoftware,KiCad,Pcbnew,7.0.5*%
%TF.CreationDate,2023-06-19T14:48:05+02:00*%
%TF.ProjectId,candleLightfd-S01,63616e64-6c65-44c6-9967-687466642d53,R01*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.5) date 2023-06-19 14:48:05*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.500000X-2.000000X0.500000X-2.000000X-0.500000X2.000000X-0.500000X2.000000X0.500000X0*%
%ADD11RoundRect,0.150000X-0.420000X-0.150000X0.420000X-0.150000X0.420000X0.150000X-0.420000X0.150000X0*%
%ADD12RoundRect,0.187500X0.212500X0.187500X-0.212500X0.187500X-0.212500X-0.187500X0.212500X-0.187500X0*%
%ADD13RoundRect,0.175000X-0.475000X0.175000X-0.475000X-0.175000X0.475000X-0.175000X0.475000X0.175000X0*%
%ADD14RoundRect,0.187500X-0.187500X0.212500X-0.187500X-0.212500X0.187500X-0.212500X0.187500X0.212500X0*%
G04 APERTURE END LIST*
D10*
%TO.C,X2*%
X136100000Y-134155000D03*
X136100000Y-131385000D03*
X136100000Y-128615000D03*
X136100000Y-125845000D03*
%TD*%
D11*
%TO.C,U4*%
X124050000Y-138005000D03*
X124050000Y-136735000D03*
X124050000Y-135465000D03*
X124050000Y-134195000D03*
X129450000Y-134195000D03*
X129450000Y-135465000D03*
X129450000Y-136735000D03*
X129450000Y-138005000D03*
%TD*%
D12*
%TO.C,C9*%
X128350000Y-132050000D03*
X126850000Y-132050000D03*
%TD*%
D13*
%TO.C,R8*%
X130850000Y-128500000D03*
X130850000Y-130400000D03*
%TD*%
D14*
%TO.C,C11*%
X122300000Y-135100000D03*
X122300000Y-136600000D03*
%TD*%
M02*
